{
 "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
 "width": 500,
 "height": 300,
 "title": "Casualties",
 "projection": {"type": "equirectangular"},
 "data": {
 "url":"AUS_adm2.txt",
 "format": {"type": "topojson", "feature": "AUS_adm2"}
 },
 "transform": [
     {
         "lookup": "properties.NAME_1",
         "from":{
            "data":{
                "url": "state.csv"
            },
            "key": "state",
            "fields": ["casualties"]
         }
     }
 ],
 "mark":"geoshape",
 "encoding": {
     "color":{
         "field":"casualties",
         "type": "quantitative",
         "scale": {
            "type": "threshold",
            "domain": [450, 3450, 6450, 9450,12450,15450],
            "range": ["#f6eff7","#d0d1e6","#a6bddb","#67a9cf","#3690c0","#02818a","#016450"]
         }
     
     }
}
}
